# microservices-authentication

./: README.md  build.gradle
docker/: Dockerfile
src/main/java/skyvangaurd/sms/authentication/: AuthenticationApplication.java
src/main/java/skyvangaurd/sms/authentication/config/: AuthenticationSecurityConfig.java  RestSecurityConfig.java
src/main/java/skyvangaurd/sms/authentication/dto/: LoginRequest.java
src/main/java/skyvangaurd/sms/authentication/model/: Permission.java  Role.java  User.java
src/main/java/skyvangaurd/sms/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/skyvangaurd/sms/authentication/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/skyvangaurd/sms/authentication/utils/: JwtRequestFilter.java  JwtTokenBlacklistService.java  JwtUtil.java
src/main/java/skyvangaurd/sms/authentication/web/: Controller.java
src/main/resources/: application.properties
src/main/resources/authentication/db/: schema.sql
src/test/java/skyvangaurd/sms/authentication/: AuthenticationApplicationTests.java
src/test/java/skyvangaurd/sms/authentication/client/: UserClientTests.java
src/test/java/skyvangaurd/sms/authentication/config/: TestRestTemplateConfig.java
src/test/java/skyvangaurd/sms/authentication/utils/: JwtUtilTest.java
src/test/java/skyvangaurd/sms/helpers/: LoggingRequestInterceptor.java
src/test/resources/: application-test.properties
src/test/resources/authentication/testdb/: test-data.sql  test-schema.sql
