spring.sql.init.mode=always
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Don't need Hibernate to populate the database, our scripts did it already
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/authentication/db/schema.sql
spring.sql.init.data-locations=classpath:/authentication/db/data.sql

# Logging for Spring Web components
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# Reduce Hikari logging (DEBUG by default)
logging.level.com.zaxxer.hikari=INFO

# Setup a MustacheViewResolver for the home page.
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# JWT Keys
jwt.secret=NxUtljvEc4ljOUTRedcaA46jOfoDOAGcnz3xkEouwwg=
jwt.expiration=3600000


